 58 + 4 
 	/*
	public static String KEYWORD() throws Throwable {
		Pattern p =Pattern.compile("if|then|else|endIf|while|do|endWhile|skip");
		Matcher m = p.matcher(txt.readFileAsString());
		while(m.find()){
			return m.group();
		}
		return null;
	}
	
	public static String SYM() throws Throwable {
		Pattern p =Pattern.compile(":=|\\+|\\-|\\*|\\/");
		Matcher m = p.matcher(txt.readFileAsString());
		while(m.find()){
			return m.group(0);
		}
		return m.group();
	}
	
	public static String NUMBER() throws Throwable {
		int count = 0;
		Pattern p =Pattern.compile("[0-9]+");
		Matcher m = p.matcher(txt.readFileAsString());
		while(m.find()){
			return m.group(count++);
		}
		return null;
	}	
	
	public static String ID() throws Throwable {
		Pattern p =Pattern.compile("([a-z]|[A-Z])([a-z]|[A-Z]|[0-9])*");
		Matcher m = p.matcher(txt.readFileAsString());
		while(m.find()){
				return m.group();
		}
		return null;
	}
	
	public static void IDSkip() {
		String pattern ="if";
		while(scan.hasNext()) {
			scan.skip(pattern);
			System.out.println(scan.next());
		}
		scan.close();
	}
	
	public static void num() throws Exception {
		txtReader txt = new txtReader();
		String s = txt.readFileAsString();
		StringTokenizer st = new StringTokenizer(s);
		while(st.hasMoreTokens()) {
			switch (st.nextToken()){
				case "[0-9]+": System.out.println(st); break;
				case "+" : System.out.println(st); break;
				default : System.out.println("");
			}
		
		}
	}
	*/
	///This is the code that works maybe!